 0 -  0  symbol_job_list <3 children>  [0, 14]
 1 -  1    symbol_job_decorator  [0, no src]
 2 -  2    symbol_job_conjunction <2 children>  [0, 13]
 3 -  4      symbol_job <5 children>  [0, 13]
 4 -  6        symbol_optional_time  [0, no src]
 5 -  7        symbol_variable_assignments  [0, no src]
 6 -  8        symbol_statement <1 children>  [0, 13]
 7 - 11          symbol_decorated_statement <1 children>  [0, 13]
 8 - 12            symbol_plain_statement <2 children>  [0, 13]
 9 - 13              parse_token_type_string: "foo"
10 - 14            symbol_arguments_or_redirections_list <2 children>  [4, 9]
11 - 15              symbol_argument <1 children>  [4, 9]
12 - 17                parse_token_type_string: ""bar baz""
13 - 16            symbol_arguments_or_redirections_list  [13, no src]
14 -  9        symbol_job_continuation  [13, no src]
15 - 10        symbol_optional_background  [13, no src]
16 -  5      symbol_job_conjunction_continuation  [13, no src]
17 -  3  symbol_job_list <2 children>  [13, 1]
18 - 18    parse_token_type_end  [13, 1]
19 - 19  symbol_job_list  [14, no src]

{off    0, len   14, indent  0, kw unknown_keyword, symbol_job_list} [ |foo "bar baz"
| ]
{off    0, len    0, indent  0, kw unknown_keyword, symbol_job_decorator} [ ||f]
{off    0, len   13, indent  0, kw unknown_keyword, symbol_job_conjunction} [ |foo "bar baz"|\cJ]
{off    0, len   13, indent  0, kw unknown_keyword, symbol_job} [ |foo "bar baz"|\cJ]
{off    0, len    0, indent  0, kw unknown_keyword, symbol_optional_time} [ ||f]
{off    0, len    0, indent  0, kw unknown_keyword, symbol_variable_assignments} [ ||f]
{off    0, len   13, indent  0, kw unknown_keyword, symbol_statement} [ |foo "bar baz"|\cJ]
{off    0, len   13, indent  0, kw unknown_keyword, symbol_decorated_statement} [ |foo "bar baz"|\cJ]
{off    0, len   13, indent  0, kw unknown_keyword, symbol_plain_statement} [ |foo "bar baz"|\cJ]
{off    0, len    3, indent  0, kw unknown_keyword, parse_token_type_string} [ |foo| ]
{off    4, len    9, indent  0, kw unknown_keyword, symbol_arguments_or_redirections_list} [ |"bar baz"|\cJ]
{off    4, len    9, indent  0, kw unknown_keyword, symbol_argument} [ |"bar baz"|\cJ]
{off    4, len    9, indent  0, kw unknown_keyword, parse_token_type_string} [ |"bar baz"|\cJ]
{off   13, len    0, indent  0, kw unknown_keyword, symbol_arguments_or_redirections_list} ["||\cJ]
{off   13, len    0, indent  0, kw unknown_keyword, symbol_job_continuation} ["||\cJ]
{off   13, len    0, indent  0, kw unknown_keyword, symbol_optional_background} ["||\cJ]
{off   13, len    0, indent  0, kw unknown_keyword, symbol_job_conjunction_continuation} ["||\cJ]
{off   13, len    1, indent  0, kw unknown_keyword, symbol_job_list} ["|
| ]
{off   13, len    1, indent  0, kw unknown_keyword, parse_token_type_end} ["|
| ]
{off   14, len    0, indent  0, kw unknown_keyword, symbol_job_list} [\cJ|| ]
